<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jMB-7R-EiK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Schedule Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ScheduleController" customModule="PyconIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHr-RF-8d4"/>
                    <connections>
                        <segue destination="K5V-SU-T9T" kind="show" identifier="toPresentationController" id="flT-C8-HQC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1240" y="415"/>
        </scene>
        <!--Presentation Controller-->
        <scene sceneID="7xT-kq-B9e">
            <objects>
                <viewController id="K5V-SU-T9T" customClass="PresentationController" customModule="PyconIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6b-ei-opT"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ym-Ff-cZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jK-ve-jVA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="wH3-Z6-I8h" kind="show" identifier="toFeedbackController" id="N5W-iP-9Up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AL-TW-9fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="psB-jw-Tww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMB-7R-EiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1l-FV-kdT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ArY-AE-4rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IR-YH-17K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="415"/>
        </scene>
        <!--Feedback Controller-->
        <scene sceneID="1Bs-8c-chn">
            <objects>
                <viewController id="wH3-Z6-I8h" customClass="FeedbackController" customModule="PyconIndia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9C-Ih-4od"/>
                        <viewControllerLayoutGuide type="bottom" id="i5O-a8-gAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T08-rX-o7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxQ-2n-ftM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1121"/>
        </scene>
    </scenes>
</document>
